# CyberSecurityAwarenessBot

./: .gitignore  ARCHITECTURAL_REFINEMENT_PLAN.md  ARCHITECTURE_COMPARISON.md  CODE_STRUCTURE.md  CyberSecurityAwarenessBot.csproj  CyberSecurityAwarenessBot.sln  DEVELOPER_GUIDE.md  GUI_ARCHITECTURE.md  GUI_DEVELOPMENT_GUIDE.md  IMPLEMENTATION_FILE_INVENTORY.md  IMPLEMENTATION_SUMMARY.md  PHASE_1_EXECUTION.md  QUICK_REFERENCE.md  README.md  STEP5_STEP6_IMPLEMENTATION.md  TYPING_ANIMATION_GUIDE.md  WINFORMS_SETUP_GUIDE.md
.github/workflows/: ci.yml
src/: Chatbot.cs  Program.cs  SentimentAnalyzer.cs  TipRepository.cs  UserMemory.cs
src/Database/: AppDbContext.cs
src/Helpers/: InputHelper.cs  UIHelper.cs
src/Models/: ActivityLogEntry.cs  ChatMessage.cs  ConversationContext.cs  SecurityTip.cs  TaskItem.cs  User.cs
src/Quiz Game/: QuizManager.cs  QuizQuestion.cs
src/Services/: ActivityLogService.cs  ConversationManager.cs  MemoryService.cs  TaskService.cs  ThemeService.cs  TipTracker.cs  VoiceService.cs
src/UI/: MainForm.cs
tests/: TestPlaceholder.cs
