<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- System.Windows.Extensions for SoundPlayer support -->
  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Future GUI Support: Uncomment for Windows Forms or WPF
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  -->

</Project>
